name: Replexica
description: Accurate AI localization for web & mobile apps.
author: Replexica

runs:
  using: 'docker'
  image: 'action/Dockerfile'
  env:
    REPLEXICA_API_KEY: ${{ secrets.REPLEXICA_API_KEY }}

branding:
  icon: './content/logo.png'
  color: 'black'
